import tkinter

w=800
h=550
c = tkinter.Canvas(width=w, height=h)

for x in  range (25,w-25,25):
    for y in range (25,h-25,25):
        if (x+y)%100:
            color = "white"
        else:
            color = "white"
        c.create_rectangle(x,y,x+25,y+25,fill=color)

c.create_oval(75,75,100,100 ,fill="blue")
c.create_oval(w-100,h-100,w-75,h-75,fill="red")

def colour(event):
	c = event.widget
	if 75<=event.x<=100 and 75<=event.y<=100 or w-100<=event.x<=w-75 and h-100<=event.y<=h-75 or event.x<25 or event.x>w-25 or event.y<25 or event.y>h-25	:
		pass
			
	else:
		c.create_rectangle((event.x)//25*25,(event.y)//25*25,
		(event.x)//25*25+25,(event.y)//25*25+25,fill="red")
c.pack()
c.bind("<Button-1>",colour)
c.mainloop
