import math
import random
N = 1000000

def integral(a, b, f):
	N = 1000000
	c = [0] * (N + 1)
	for i in range(N + 1):
		c[i] = i * (b-a)/N + a
	d = [0] * N
	e = 0
	for j in range(N):
		d[j] = (b-a)/N * (f(c[j]) + ((f(c[j + 1]) - f(c[j]))/2))
		e += d[j]
	print(e)
	return e

def integral1(a, b, f):
	N = 1000000
	summ = 0
	for N in range(N + 1):
		c = random.uniform(a, b)
		d = f(c)
		summ += d
	e = (b - a) * summ /N
	print(e)
	return e

#integral1 - способ Монте-Карло

integral(0, 10, (lambda x: math.cos(x)))
integral(0, 1, (lambda x: math.cos(math.pi * 2 ** 20 * x) ** 2))
integral1(0, 10, (lambda x: math.cos(x)))
integral1(0, 1, (lambda x: math.cos(math.pi * 2 ** 20 * x) ** 2))
