N = int(input())
k = N
t = '0'
l = [t] * (N+2)
l[0] = 0
l[1] = 1
l[2] = 3
k = [0]*(N+2)
k[0] = 1
k[1] = 1
k[2] = 1
mn = []
for x in range(3,N):
    p1 = k[x-1]
    oi = 1
    if (x+1) % 2 == 0:
        p2 = k[(x+1)//2 -1]
        if p2<p1:
        	p1 = p2
        	oi = 2
    if (x+1) % 3 == 0:
        p3 = k[(x+1)//3-1]
        if p3<p1:
        	p1 = p3
        	oi = 3
    l[x] = oi
    k[x] = p1 + 1
f = N-1
for i in range(N):
	j = l[f]
	mn.append(str(l[f]))
	if  j == 1:
		f = x-1
	elif j == 2:
		f = (x+1)//2-1
	elif j == 3:
		f = (x+1)//3-1

mn.reverse()

if N != 1:
	print(mn)
else: 
	print()
